#加载模版的位置
current.load.template.path=D:\\environment\\idea_workspace\\121tb\\demo-generator\\src\\main\\resources\\ftl\\




#项目工程路径
project.real.path=D:/maven_project
#项目的名称
project.name=crm
#项目工程的子工程名称
module.name.api=crm-api
module.name.facade=crm-service
module.name.ctr=crm-controller

#包前缀--一般是com+公司名
package.prefix=com.gaby
#项目名称
module.parent=crm
#模块名称，多路径用.
module.name=teacher
#动作名称
action.name=query

#接口定义
refs=teacher
