#加载模版的位置
current.load.template.path=D:\\environment\\idea_workspace\\121tb\\demo-generator\\src\\main\\resources\\ftl\\




#项目工程路径
project.real.path=D:\\environment\\idea_workspace\\tjlou
#项目的名称
project.name=sps-manage
#项目工程的子工程名称
module.name.api=sps-manage-api
module.name.facade=sps-manage-service
module.name.ctr=sps-manage-controller

#包前缀--一般是com+公司名
package.prefix=com.tjlou
#项目名称
module.parent=manage
#模块名称，多路径用.
module.name=permission
#动作名称
action.name=list

#接口定义   user 就会创建UserController,user/info UserInfoController
refs=permission

#==============================
#project.real.path=D:\\environment\\idea_workspace\\tjlou
##项目的名称
#project.name=super-store
##项目工程的子工程名称
#module.name.api=super-api
#module.name.facade=super-service
#module.name.ctr=super-controller
#
##包前缀--一般是com+公司名
#package.prefix=com.tjlou
##项目名称
#module.parent=sps
##模块名称，多路径用.
#module.name=kucoin
##动作名称
#action.name=info
#
##接口定义   user 就会创建UserController,user/info UserInfoController
#refs=kuCoin

